version: 0.0
os: linux
files: 
  - source: /
    destination: /home/ubuntu/s11-17-n-python-react/backend
permissions:
  - object: /home/ubuntu/s11-17-n-python-react/backend
    owner: ubuntu
    group: ubuntu
hooks:
  BeforeInstall:
      - location: /home/ubuntu/s11-17-n-python-react/backend/scripts/clean_instance.sh
        timeout: 300
        runas: ubuntu
  AfterInstall:
      - location: /home/ubuntu/s11-17-n-python-react/backend/scripts/instance_os_dependencies.sh
        timeout: 300
        runas: ubuntu
      - location: /home/ubuntu/s11-17-n-python-react/backend/scripts/python_dependencies.sh
        timeout: 300
        runas: ubuntu
      - location: /home/ubuntu/s11-17-n-python-react/backend/scripts/gunicorn.sh
        timeout: 300
        runas: ubuntu
      - location: /home/ubuntu/s11-17-n-python-react/backend/scripts/nginx.sh
        timeout: 300
        runas: ubuntu
  ApplicationStop:
      - location: /home/ubuntu/s11-17-n-python-react/backend/scripts/stop_app.sh
        timeout: 300
        runas: ubuntu
  ApplicationStart:
      - location: /home/ubuntu/s11-17-n-python-react/backend/scripts/start_app.sh
        timeout: 300
        runas: ubuntu
  
  