version: 0.2

env:
  variables:
    DJANGO_SETTINGS_MODULE: "config.settings.test"
    SECRET_KEY: "nosecret"
    POSTGRES_PARAM_NAME: "DATABASE_URL"
    STREAM_INCOMING_PRIVATE_KEY: "changeme"
    STREAM_INCOMING_PUBLIC_KEY: "changeme"
    GOOGLE_API_KEY: "changeme"
    OPBEAT_ENABLED: "False"

phases:
  pre_build:
    commands:
      - echo Prebuild ops
      - DATABASE_URL=$(aws ssm get-parameter --name $POSTGRES_PARAM_NAME --with-decryption --query Parameter.Value --output text)
      - export DATABASE_URL
      - pip3 install -r /backend/requirements.txt

  build:
    commands:
      - echo Building the application

  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - '**/*'
